version: 2 # use CircleCI 2.0
jobs:
  build: &build 
    docker: 
      - image: php:7.2-cli
    working_directory: ~/project
    steps:
      - run: apt-get update  
      - run: apt-get -y install git zip unzip
      - checkout
      - run: curl -sS https://getcomposer.org/installer | php
      - run: mv composer.phar /usr/local/bin/composer
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-
      - run: composer install -n --prefer-dist
      - run: vendor/bin/phpcs --standard=PSR12 --ignore=vendor/* ./
      - run: vendor/bin/phpunit --configuration phpunit.xml
      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor
  build-php-7-latest:
    <<: *build
    docker: 
      - image: php:latest
workflows:
  version: 2
  build-n-test: 
    jobs:
      - build